<html>
<head>
	<title>射击游戏</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">
		#superContainer, #loadingPage, #gamePage, #canvas_game {
			position: absolute;
			left: 0;
			top: 0;
			width:1024px;
			height:768px;
		}

		#loadingBar {
			position: absolute;
			left: 340px;
			top: 410px;
			width: 300px;
			height: 5px;
			background: #fff;
		}

		#loadingPre {
			position: absolute;
			left: 400px;
			top: 420px;
			width: 200px;
			height: 35px;
			font-size: 32px;
			color: #FFF;
			text-align: center;
			font-family: Arial;
		}

		#canvas_game {
			z-index: 100;
		}
	</style>

	<script src="js/monkey.js"></script>
	<script src="js/queData.js"></script>
	<script src="js/beginLayer.js"></script>
	<script src="js/gameLayer.js"></script>
	<script src="js/scoreLayer.js"></script>
	<script src="js/main.js"></script>
	<script src="js/load.js"></script>

</head>

<body
	onload="onloadFunc()"
	oncontextmenu="return false"
	ondblclick="return false"
	leftmargin="0"
	topmargin="0"
	rightmargin="0"
	bottommargin="0"
	marginwidth="0"
	marginheight="0"
>

	<!--浏览器不兼容提示-->
	<table id="disableTip" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="height:100%;display:none;" xxheight="100%">
		<tr valign="top">
			<td height="30" class="style1"><img src="mers/top_left_01.png" width="30" height="30"></td>
			<td height="30" background="mers/top.png"></td>
			<td height="30"><img src="mers/top_right_01.png" width="30" height="30"></td>
		</tr>
		<tr>
			<td rowspan="3" align="left" background="mers/left.png" ></td>
			<td width="100%" height="30" valign="top" background="mers/bottom_r4_c4.png" id="middle"  style=""><a href="http://www.mers.hk/index.php"><img src="mers/MERS_logo_512.png" width="80" height="58" border="0"></a></td>
			<td rowspan="3"  align="right" valign="bottom" background="mers/right.png"></td>
		</tr>
		<tr>
		  <td valign="top" background="mers/bottom_r4_c4.png" id="middle"  style=""><p>&nbsp;</p>
			<p align="center" class="style4">瀏覽器要求：本課件必須使用 Microsoft Edge 或 Chrome 瀏覽器。 </p></td>
		</tr>
		<tr>
		  <td valign="top" background="mers/bottom_r4_c4.png" id="middle"  style=""></td>
		</tr>
		<tr valign="bottom">
			<td height="30"><table width="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr>      </tr>
			</table>
			<span class="style1"><img src="mers/bottom_r4_c1.png" width="30" height="30"></span></td>
			<td height="30" background="mers/bottom.png">&nbsp;</td>
			<td height="30"><span class="style1"><img src="mers/bottom_right_01.png" width="30" height="30"></span></td>
		</tr>
	</table>

	<div id="superContainer">

		<!--loading page-->
		<div id="loadingPage" style="display: block;">
			<img src="images/loading.gif" width="1024" height="768" alt="">
			<div id="loadingBar"></div>
			<div id="loadingPre">0%</div>
		</div>

		<!--game page-->
		<div id="gamePage" style="display: none;">
			<canvas id="canvas_game" width="1024" height="768" ></canvas>
		</div>

	</div>

</body>
</html>
